{
  "name": "flowplayer-hlsjs",
  "version": "0.1.0",
  "description": "Flowplayer HLS.js plugin",
  "main": "flowplayer.hlsjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowplayer/flowplayer-hlsjs"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowplayer/flowplayer-hlsjs/issues"
  },
  "homepage": "https://github.com/flowplayer/flowplayer-hlsjs",
  "dependencies": {
    "hls.js": "git://github.com/dailymotion/hls.js#9a9a12cc54a2df82c3afff83750e1bec96039051"
  },
  "peerDependencies": {
    "flowplayer": "^6.0.3"
  },
  "jshintConfig": {
    "undef": true
  }
}
